<!DOCTYPE html>
<html>
<head>
	<title>Picture Portfolio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="pictures.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
  	<div class="navbar-header">
  		<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-leaf" aria-hidden="true"></span> IMG</a>
  	</div>
  	<div class="collapse navbar-collapse" id="bs-nav-demo">
	  	<ul class="nav navbar-nav">
	  		<li><a href="#">About</a></li>
	  		<li><a href="#">Contact</a></li>
	  	</ul>

	  	<ul class="nav navbar-nav navbar-right">
	  		<li><a href="#">Sign Up</a></li>
	  		<li><a href="#">Login</a></li>
	  	</ul>
  	</div>
  	</div>
  	</nav>

	<div class='container'>
		<div class="jumbotron">
			<h1><i class="fas fa-camera-retro"></i> The Image Gallery</h1>
			<p>A bunch of beautiful images</p>
		</div>

		<div class="row">
			<div class="col-lg-4 col-sm-2">
				<div class="thumbnail">
					<img src="https://images.unsplash.com/photo-1494267661104-3a7c223fb743?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7650aa26e4eab4bbb36edfd55ab2209d&auto=format&fit=crop&w=500&q=60">
				</div>
				
			</div>
			<div class="col-lg-4 col-sm-2">
				<div class="thumbnail">
					<img class="resize" src="https://images.unsplash.com/photo-1516201813791-779fe0b77742?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f3f840e40ea71a3cdca645874b7183d7&auto=format&fit=crop&w=500&q=60">
				</div>
				
			</div><div class="col-lg-4 col-sm-2">
				<div class="thumbnail">
					<img src="https://images.unsplash.com/photo-1522205432273-e6a178a9edd2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c1dcdd012182bd41bd70edba3363a091&auto=format&fit=crop&w=500&q=60">
				</div>
				
			</div>

			<div class="col-lg-4 col-sm-2">
				<div class="thumbnail">
					<img class="resize" src="https://images.unsplash.com/photo-1512960708526-dc54f7627152?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0e490563bb65d12cc7e44c52d8e20226&auto=format&fit=crop&w=500&q=60">
				</div>
				
			</div>
			<div class="col-lg-4 col-sm-2">
				<div class="thumbnail">
					<img src="https://images.unsplash.com/photo-1525120334885-38cc03a6ec77?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4710e3b024819ab805863837c375c498&auto=format&fit=crop&w=500&q=60">
				</div>
				
			</div>
			<div class="col-lg-4 col-sm-2">
				<div class="thumbnail">
					<img class="resize" src="https://images.unsplash.com/photo-1495419529704-4964710cbcdc?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=769b52d9b2e7e32018efa3e3f7adc5e5&auto=format&fit=crop&w=500&q=60">
				</div>
				
			</div>
			<div class="col-lg-4 col-sm-2">
				<div class="thumbnail">
					<img src="https://images.unsplash.com/photo-1517383503967-edf012bf14f5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=dcb1470645a7680542d2bffa67989d82&auto=format&fit=crop&w=500&q=60">
				</div>
				
			</div>
			<div class="col-lg-4 col-sm-2">
				<div class="thumbnail">
					<img class="resize" src="https://images.unsplash.com/photo-1511164824257-3f24708c6438?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6e7b392b610fddcfbd0c62b1d709bc9f&auto=format&fit=crop&w=500&q=60">
				</div>
				
			</div>
			<div class="col-lg-4 col-sm-2">
				<div class="thumbnail">
					<img src="https://images.unsplash.com/photo-1499195209849-8f6c02b85024?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3f79f6081fa54921fe4340bfea18a206&auto=format&fit=crop&w=500&q=60">
				</div>
				
			</div>

		</div>


		




	</div>

<script
	  src="https://code.jquery.com/jquery-3.3.1.js"
	  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	  crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>